
.page-header{
    width: 100%;
    height: 200px;
    background-color: chocolate;
    background-image: url('/assets/images/header.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    object-fit: cover;
}
.page-header > .header-text{
    padding: 10% 0;
    padding-left: 1em;
}
.page-header > .header-text > h1{
    /* line-height: 250px; */
    font-size: 1.2em;
    /* margin-left: 5%; */
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 400;
    text-transform: uppercase;
    margin: 0;
    padding: 0;
}
.page-header > .header-text > h2{
    margin: 0;
    padding: 0;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 400;
    text-transform: capitalize;
}
.page-header > .header-text > button{
    background: transparent;
    margin-top: 1em;
    color: var(--main-bg, #FD6721);
}
div.biz-sol{
    height: 120px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
div.biz-sol > #biz-img{
    background: #ffffff;
    background-image: url('/assets/images/biz.png');
    background-position: center;
    background-size: cover;
    object-fit: cover;
    
}
div.biz-sol > #biz-text{
    grid-column: span 2;
    align-self: center;
    display: grid;
    padding: 10px;
}
div.biz-sol > #biz-text > h1{
    margin-bottom: 0;
    font-family: 'Roboto', sans-serif;
}
.serv-point{
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* grid-gap: 2px; */
    /* display: flex;
    justify-content: space-between;
    margin-bottom: 2px; */
}
.serv-point > .point{
    width: 100%;
    height: 150px;
    background-color: red;
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */

}
.serv-point .point mat-icon{
    font-size: 2.5em;
    width: 40px;
    height: 40px;
    margin: 0 auto;
    color: #ffffff;
    border: 2px solid #ffffff;
    border-radius: 50%;
    padding: 5%;
    margin-top: 10px;
}
.serv-point .point h1{
    font-size: 1.1em;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 400;
    text-transform: uppercase;
    /* width: 100px; */
    /* margin: 0 auto; */
    text-align: center;
    margin-top: 10px;
    color: #ffffff;
}
.serv-point .point:nth-child(1){
    background-color: #FF9900;
}
.serv-point .point:nth-child(2){
    background-color: #4A86E8;
}
.serv-point .point:nth-child(3){
    background-color: #434343;
}
.serv-point .point:nth-child(4){
    background-color: #FD6721;
}
.serv-point .point:nth-child(5){
    background-color: #679868;
}
.serv-point .point:nth-child(6){
    background-color: #FC1268;
}

/* Services Section Start here */
.services-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* grid-gap: 2px; */
}
.services-wrapper .service{
    /* background-color: #FC1268; */
    height: 200px;
}
div.cloud-image{
    /* grid-row: 2 / span 1; */
    background-color: #FD6721;
    background-image: url('/assets/images/cloud.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
}
div.cloud-text{
    /* grid-row: 1 / span 1; */
    background-color: var(--main-bg, #345578);
    text-align: center;
}
div.cloud-text mat-icon{
    text-align: center;
    color: #ffffff;
    width: 100px;
    margin: 0 auto;
    padding-top: 10px;

}
div.cloud-text h1{
    color: #ffffff;
    font-size: 1em;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 400;
    text-transform: uppercase;
    text-align: center;
    /* padding: 10px; */
}
div.cloud-text p{
    color: #ffffff;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    font-weight: 100;
    padding: 5px;
    font-size: 0.8em;
}
div.web{
    background-color: #434343;
    background-image: url('/assets/images/web.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
}
div.web-text{
    display: grid;
    grid-template-rows: 1fr 1fr;
    /* grid-gap: 1px; */
    text-align: center;
 
}
div.web-text span h1{
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 200;
    color: #ffffff;
    font-size: 1.2em;
    text-transform: uppercase;
    padding: 0;
    margin: 0;
    padding-top: 20px;
}
div.web-text span:nth-child(1){
    background-color: #FF9900;
    color: #ffffff;
}
div.web-text span:nth-child(2){
    background-color: #BC204B;
    color: #ffffff;
}


div.email{
    background-color: #434343;
    background-image: url('/assets/images/email.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;

}
div.email-text {
    text-align: center;
}
div.email-text > mat-icon{
    padding-top: 10px;
}
div.email-text > h1{
    color: #434343;
    font-size: 1em;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 400;
    text-transform: uppercase;
    text-align: center;
    padding: 0;
    margin: 0;
    padding-bottom: 5px;
    
}
div.email-text > p{
    text-align: center;
    color: #000000;
    font-family: 'Open Sans', sans-serif;
    font-weight: 200;
    padding: 0 5px;
    font-size: 0.8em;
}
div.email-text > button{
    text-align: center;
    width: 30px;
    background-color: var(--main-bg, #345578);
    color: #ffffff;
}

/* Partners Product gsuite and office 365 */
div.partner-products{
    display: grid;

}
div.office-365{
    grid-column: span 2;
    height: 100px;
    background-color: #ffffff;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border-top: 1px solid lightgrey;
}
div.office-365 .item1{
    grid-column: span 2;
    padding: 10px;
}
div.office-365 .item1 h1{
    font-size: 1.2em;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 400;
    text-transform: uppercase;
    
}
div.office-365 .item1 p{
    font-family: 'Open Sans', sans-serif;
    font-weight: 200;
    font-size: 0.7em;
    color: #000000;

}
div.office-365 .item2{
    grid-column: span 1;
    background-color: #ffffff;
    background-image: url('/assets/images/365.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
    width: 100%;
    margin-top: -10px;
    transform: scale(0.8);
    z-index: 0;
}
div.gsuite{
    grid-column: span 2;
    height: 100px;
    background-color: #ffffff;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border-top: 1px solid lightgrey;
    border-bottom: 1px solid lightgrey;
}
div.gsuite .item1{
    grid-column: span 1;
    width: 100%;
    background-color: #ffffff;
    background-image: url('/assets/images/gsuite.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
    margin-left: -5px;
    transform: scale(0.7);
}
div.gsuite .item2{
    grid-column: span 2;
    padding: 10px;
}
div.gsuite .item2 h1{
    font-size: 1.2em;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 400;
    text-transform: uppercase;
}
div.gsuite .item2 p{
    font-family: 'Open Sans', sans-serif;
    font-weight: 200;
    font-size: 0.7em;
    color: #000000;
}
/* Subscriptions */
div.subscribe{
    width: 100%;
    /* height: 200px; */
    text-align: center;
    background-color: #BC204B;
    margin: 0;
    padding: 0;
    /* padding: 20px 10px; */
}
div.subscribe > h1{
    font-size: 1.2em;
    font-family: 'Roboto', sans-serif;
    /* font-weight: 400; */
    text-transform: uppercase;
    color: #ffffff;
    padding-top: 20px;
}
div.subscribe > p{
    font-family: 'Open Sans', sans-serif;
    font-size: .8em;
    margin: 0;
    text-align: center;
    padding: 10px;
    color: #ffffff;
}
div.subscribe > .forms{
    width: 300px;
    text-align: center;
    margin: 0 auto;

}
div.subscribe > .forms input{
    width: 300px;
    height: 30px;
    font-size: 1em;
    padding: 0;
    text-align: center;
    border: 1px solid #ffffff;
    background-color: transparent;
}
div.subscribe > .forms button{
    width: 300px;
    height: 35px;
    font-size: 1.2em;
    /* color: #ffffff; */
    /* border: 1px solid #ffffff; */
    padding: 0;
    margin-top: 5px;
    border-radius: 0;
    margin-bottom: 30px;
}

/* Testimony start here* */
div.testimony{
    margin-top: 2em;
}
div.testimony h1{
    text-align: center;
    font-size: 1.5em;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 400;
    text-transform: uppercase;
}
div.testimony .testify{
    background-color: #35414C;
    color: #ffffff;
    display: grid;
    grid-template-columns: 1fr 10fr 1fr;
    height: 300px;

}
div.testify .content{
    /* background-color: #BC204B; */
    text-align: center;
    color: #ffffff;
    padding-top: 30px;
    /* padding-bottom: 30px; */
}
div.testify .content .icons{
    width: 2em;
    height: 2em;
    border: 1px solid lightgray;
    border-radius: 50%;
    background-color: #35414C;
    margin: 0 auto;
    padding: 6%;
}
div.testify .content .icons mat-icon{
    color: lightgray;
    font-size: 2.5em;
    text-align: center;
    padding: 4%;
    margin-left: -40%;
}
div.testify .content p{
    font-family: 'Open Sans', sans-serif;
    font-weight: 100;
    font-size: 0.8em;
    margin: 0;
    padding: 0 20px;
    padding-top: 5px;
}
div.testify .content h2{
    font-family: 'Open Sans', sans-serif;
    font-weight: 200;
    font-size: 1.2em;
    color: #FD6721;
    margin: 0;
    padding: 0;
}
div.testify .content h5{
    font-family: 'Open Sans', sans-serif;
    font-weight: 200;
    font-size: 1em;
    color: #679868;
    margin: 0;
    padding: 0;
}
div.testify > .arrow{
    background-color: #FD6721;
    text-align: center;
    margin: 0;
    padding: 0;
}
div.testify > .arrow > mat-icon{
    font-size: 2em;
    text-align: center;
    line-height: 300px;
}